<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    >

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="53dp"-->
<!--        android:text="Enter your text here"-->
<!--        android:textSize="30dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        >-->

<!--    </TextView>-->

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:outlineProvider="background"
        android:outlineAmbientShadowColor="@android:color/holo_blue_dark"
        android:textSize="40dp"
        android:padding="10dp"
        android:tooltipText="string/input_tooltip"
        android:focusable="true"
        android:textIsSelectable="true"
        android:defaultFocusHighlightEnabled="true"

        >

    </EditText>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="@string/print"
        android:textSize="25dp"
        android:hapticFeedbackEnabled="true"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textFontWeight="800"
        android:onClick="print"

        >

    </Button>

</RelativeLayout>